{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MsSqlConnection": {
    "Default" : "Server= (localdb)\\mssqllocalbd;Database=rowi_practice;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
